html,
body {
  background: #F4F5F7;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
  }
  


* {
  box-sizing: border-box;
}
/* Navegacion  */
.navBar{
  position: fixed;
  background: #5664D2;
  width: 100%;
  top: 0;
  left: 0;
  height: 63px;
  color: white;
  margin-bottom: 50px;

}
.navBar h1{
  position:fixed;
  top:2px;
  left: 100px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.navBar ul{
  display: flex;
  position: fixed;
  top: 0px;
  right: 40px;
}
.navBar li:nth-child(1){
  margin-top: 8px;
}
.navBar li{
  margin-right: 25px;
  list-style: none;
  font-weight: bold;
  cursor: pointer;

}
.sub-navbar{
  display: none;
  width: 200px;
  background-color: white;
  position: absolute;
  right: 9px;
  top: 57px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.226);
}
.sub-navbar ul{
  margin: 0;
  padding: 0;
}
.sub-navbar span{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 15px;
}
.sub-navbar-active{
  display: block;
} 
.sub-navbar li{
  list-style: none;
  margin-bottom: 10px;
}
.sub-navbar a{
  color: #3d485a;
  text-decoration: none;
}
.sub-navbar a:hover{
  color: #5664D2;
}
.menu-izquierdo{
  width: 254px;
  height: 100vh;
  background: white;
  padding-top: 100px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.226);
  position: fixed;
  top: 15px;

}
.main-container{
  margin-left: 270px;
  margin-top:80px;
}
.menu-izquierdo{
  padding: 0%;
}
.menu-izquierdo span{
  font-weight: bold;
  padding-left: 30px;
  font-size: 15px;
  color:#172B4D;
  text-transform: uppercase;

}
.menu-izquierdo a{
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  font-size: 18px;
  color: #6B778C;
  

}
.icon-1{
  padding-right: 152px;
}
.icon-2{
  padding-right: 111px;
}
.icon-3{
  padding-right: 106px;
}
.icon-4{
  padding-right: 142px;
}
.icon-5{
  padding-right: 91px;
}
.icon-6{
  padding-right: 139px;
}
.icon-7{
  padding-right: 65px;
}
.icon-8{
  padding-right: 75px;
}
.icon-9{
  padding-right: 120px;
}
.icon-10{
  padding-right: 60px;
  margin-bottom: 15px;
}
.icon-11{
  padding-right: 97px;
}
.menu-izquierdo a:hover{
  color: #5664D2;
  cursor:pointer;
  background: #F4F6F8;
  border: 2px solid #5664D2;
  border-color: transparent transparent transparent #5664D2;
}
.menu-izquierdo li:nth-child(1){
  margin-top: 60px;
  

}
.menu-izquierdo li{
  list-style: none;
  margin-bottom: 18px;
  width: 100%;
}

/*Container + formularios */

/* Index  */
.grid-index{
  display: flex;
  padding-left: 30px;
}
.grid-index a{
  text-decoration: none;
  color: white;
}
.button-estadistica{
  margin-left: auto;
  margin-top: 80px;
  margin-right: 140px;
}

.descripcion-general{
  text-transform: uppercase;
  font-weight: bold;
  color: #6B778C;
  font-size: 14px;

}
.h1-descripcion-general{
  color:#172B4D;
  font-size: 26px;

}
.descripcion-general-p{
  color: #6B778C;
  font-size: 15px;


}
.card-result{
  border-radius: 20px;
  background: white;
  margin: 20px;
  padding: 14px;
  width: 350px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.205);

}
.grid-result div:nth-child(1){
  margin-right: 20px;
  margin-top: 18px;
}
.grid-result{
  display: flex;
}
.grid-result span{
  font-size:50px ;
  color: #172B4D;
}
.grid-result p{
  color: #3d485a;
}
.grid-promedios{
  display: flex;
}

.Actividades-main {
  background: white;
  border-radius: 20px;
  position: absolute;
  right: 10px;
  top: 250px;
  padding: 15px;
  width: 300px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.205);

}
.Actividades-main h1{
  color: #172B4D;
}
.Actividades-main span{
  color: #3d485a;
}
.Actividades-main h2{
  text-transform: uppercase;
  color: #172B4D;
}
.Actividades-main p{
  width: 340px;

}
.barras-ventasSemanal{
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.205);
  width: 68%;
  padding: 10px;
  border-radius: 15px;
  background: white;
}
.barras-ventasSemanal h1{
  color: #172B4D;
  padding-left: 10px;
}
.barras-ventasSemanal time{
  color: #3d485a;
  padding-left: 10px;
}

.form-table{
  background: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.295);
  border-radius: 20px;
  padding:20px;
  margin-bottom: 20px;
  
}
input[type="search"]{
  width: 25%; 
  font-size:11.5px;
  padding: 13px 18px 13px 18px;
  border: 1px solid gray ;
  border-radius: 15px;
  margin-top: 10px;
 
}

input[type="search"]:hover{
  border: 2px solid blueviolet ;

}

.form-añdir input{
  padding:13px 18px 13px 18px ;
  border: 1px solid #3d485a;
  border-radius: 15px;
  font-size: 14px;

}
.form-añdir input:hover{
  padding:12px 17px 12px 17px ;
  border: 2px solid #5664D2;
}
.form-añdir input:placeholder{
  color:#3d485a;
  font-weight: bold;
}
.categoria{
  width:98%;
  
}
.alto{
  height:300px;

}
.altoP{
  height:400px;

}
.altoPr{
  height:450px;

}
.scroll-tabla{
  overflow-y: scroll;

}
hr{
  width: 100%;
}

.form-table th{
  color:#172B4D;
  font-size: 15px;
  padding: 0px 13px 0px 13px;
  width: 8%;
  text-align: left;

}
.form-table tr{
  border: 1px solid #172B4D;
  padding: 15px;
 

}

.form-table h2{
  color: #172B4D;
  text-transform: uppercase;
  font-size: 19px;
}
.form-table table{
  color: #172B4D;
  margin-top: 35px;
}
.form-table td{
  font-size: 18px;
  padding: 13px;
  margin: 5px;
  width: 7.5%;
 
  text-align: left;
 


}
.form-table td button{
  background: transparent;
  border: none;
  cursor: pointer;
}
.input-form input{
  margin: 10px;
}
.proveedor{
  width: 99%;
}
.producto{
  width: 99%;
}

.form-producto input{
  width: 100%;
  height:100%;
  border:none;
}
.form-producto fieldset{
  border-radius:15px;
  border: 1px solid #3d485a;
  background-color: white;
  width: 230px;
  padding: 0 5px 2px 10px;
  height: 57px;
  margin-left:13px;
  margin-bottom: 13px;
}
.input-producto{
  font-size: 14px;
  width: 98%;
  height:98%;
  border:none;

}


.form-producto fieldset:hover{
  border: 1px solid #5664D2;
  color: #5664D2;

}
.form-producto select{
  border: none;
  color: #3d485a;
  width: 100%;
  height: 100%;
  font-size:15px ;
}
.form-producto input[type="number"]{
  width: 100%;
  border: none;

}
.regist-producto{
  display: flex;
}
.grid-sub{
  display: flex;

}
.Grid-form-Cliente{
  display: flex;

}
.Grid-form-Cliente div{
  margin:10px;
}
.search-producto{
  margin-left:10px;
}
.search-producto input:nth-child(1){
  margin-right:20px;
  width:45%;
}
.search-producto input:nth-child(2){
  width:23% ;
}
.clientes{
  width:860px;
}
.search-producto button{
  background-color: #5664D2;
  margin-left: 10px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  padding:  12px;
  font-size: 16px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.226);
  text-transform: uppercase;
}
.pedido-div{
  position: absolute;
  background-color: white;
  top: 45%;
  padding: 0;
  display:none;
  margin-top: 0;
  width: 290px;
  height: 100px;
  padding-bottom: 70px;
  left:254px;
  box-shadow: 4px 1px 8px rgba(0, 0, 0, 0.226);

}
.pedido-div li:nth-child(2){
  position:absolute;
  top:16%;
}
.active-pedido{
  display: block;
}
.form-cliente-tr{
  cursor:pointer;
}
.form-cliente-tr:hover{
  background-color:#3d485a9d;
  color:white;
}

/*Configuraciones*/
.settings{
  display: grid;
  grid-template-columns: 50% 50% ;
  text-align: center;
  margin-left: auto;
  margin-right:auto;
  margin-top: 40px;
  width: 400px;
  margin-bottom:30px;
}
.settign-config{
  text-align: center;
  font-size: 23px;
  width: 500px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}
.form-configuracion{
  width: 400px;
  height: auto;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  padding:20px;
  text-align: center;
}
.form-configuracion button{
  width: 100%;
  background-color: #5664D2;
  color: white;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  border:none;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;

}
.form-configuracion input{
  margin-top: 30px;
  width: 100%;
  padding: 12px;
}
.settings div{
  cursor: grab;
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 50%;
  padding-top: 30px;
  box-shadow:-3px 5px 15px rgba(0, 0, 0, 0.39);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.close-modal{
  position: fixed;
  color: white;
  font-weight: bold;
  border: none;   
  padding: 10px;
  font-size: 18px;
  position: fixed;
  top: 73px;
  cursor: pointer;
  left: 62%;
  background-color: #ff0040;
}
.settings div:hover{
  width: 155px;
  padding-top: 35px;
  height: 155px;
  color:#5664D2;
  cursor: pointer;
}
.name-index{
  text-transform:capitalize;
}
.avatar{
  text-trasnform:uppercase;
}
.Modal-Cliente{
  background-color: white;
  width:550px;
  height:auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  padding:20px;
  margin-top: 60px;
}
.Modal-Cliente-Grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.Modal-Cliente-Grid h4{
  font-size: 18px;
}
.Modal-Cliente-Grid span{
  font-size: 16px;
}
.Modal-Cliente table{
  background-color: #3d485a;
  color: white;
  margin-top: 10px;
}
.Modal-Cliente th{
  padding-bottom: 10px;
  padding-right: 20px;
  background-color: #22272e;

}
.white{
  color:white;
}
.Modal-Cliente td{
  padding-right: 20px;
  padding-bottom: 10px;

}
.total-modal{
  font-weight: bold;
  text-transform: uppercase;
  background-color: #22272e;
  
}
.close-modal{
  background-color: #ff0040;
  color: white;
  border-radius: 20px;
  padding:5px 10px 5px 10px;
}
.table-listaVenta{
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.185);
  margin-bottom: 10px;
  
}
.grid-listaVenta{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-listaVenta h1{
  color: #3d485a;
}
.table-listaVenta th{
  padding-left: 15px;
  font-size: 20px;
}
.table-listaVenta td{
  padding-left: 15px;
  cursor: pointer;
  font-size: 18px;
}
.table-listaVenta td:hover{
  color: blue;
}
.icon-listaventa{
  transform: rotate(-25deg);
} 
.icon-listaventa:hover{
  color: blue;
}
.grid-listaVenta a{
  text-decoration: none;
  color: white;
  background-color:#5664D2;
  padding: 8px 13px 8px 13px;
  font-weight: bold;
  border-radius:20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.185);
  position: fixed;
  top: 110px;
}
.title-estadistica{
  color:#3d485a;
}

.article-button{
  padding: 20px;
  border-radius:10px ;
  width: 300px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.377);
  margin: 10px;
  color: rgb(240, 255, 249);


}
.article-button h2{
  font-weight: bold;

}
.verde{
  background: linear-gradient(to top,#2435b4 , #00e1ff);
}
.red{
  background: linear-gradient(to top,#6724b4 , #ff00d4);

}
.amarillo{
  background-color: #0857ea;
  background-image: linear-gradient(0deg, #0857ea 0%, #2AF598 100%);
  
}
.color3{
  background-color: #FFE53B;
  background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  
}
.color4{
  background-color: #041bff;
  background-image: linear-gradient(147deg, #041bff 0%, #8425ff 74%);
  
}
.article-b-icon{
  margin-left: auto;
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 35px;
  height: 35px;

}
.grafica{
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.button-estadisticas{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-informe{
display: grid;
grid-template-columns: 3fr ;

}
.informe{
  width: 600px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding: 20px;
}
.btn-descargar{
background-color:white;
color:black;
border: 2px solid blue;
text-align: right;
padding: 0px 0px 10px 0px;
margin: 0px 25px 150px 473px;
width: 27px;
height: 27px;
}
.btn-descargar:hover{
  background-color: rgba(0, 0, 255, 0.308);
  cursor: pointer;
}
.grid-tabla{
  display:grid;
  grid-template-columns: 2fr 2fr;
}
.btn-cerrar{
background-color: white;
color: black;
border: 2px solid red;
text-align: right;
padding: 0px;
margin: 0px;
margin-top: 0px;
width: 27px;
height: 27px;

}
.btn-cerrar:hover{
  background-color: rgba(255, 0, 0, 0.459);
  cursor: pointer;
}
.botones-informe{
  height: 50px;
  width: 600px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 0px;
  padding: 23px;
  
}
.letra{
  text-align: center;
}
.table-informe{
  background-color: #bfcee7;
  color: white;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 65%;
  padding: 10px;
  border-radius: 2%;
}
.table-informe th{
  padding-bottom: 10px;
  padding-right: 40px;
  background-color: #22272e;
  text-align: center;
  width: 25px;

}
.table-informe td{
  padding-bottom: 10px;
  padding-right: 40px;
  background-color: #5e6166;
  text-align: center;
  width: 25px;

}
.lectura-informe{
  padding: 20px;
  width: 600px;
  height: 200px;
  background-color: white;
  margin-left: auto;
margin-right: auto;
  margin-top: 0px;
  text-align: justify;
  color:black;
  font-family:Arial;
  font-size: 14;
  font-weight:normal;
  overflow-y: scroll;
}
.grid-admin-empleado{
  display:grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.form-empleado{
  background-color:white;
  border-radius: 15px;
  padding: 15px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;

}
.admin-title{
  text-align:center;
  font-size:23px;
}
.form-empleado span{
  margin-top: 10px;

}
.form-empleado button{
  padding:10px 80px 10px 80px;
  text-align: center;
  background-color: rgb(0, 60, 255);
  font-weight: bolder;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 17px;
  cursor:pointer;

}
.center-button{
  margin-left: auto;
  margin-right:auto;
  width:46.5%;

}
.grid-check{
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.textT-Empleado{
  width:100%;
  height:200px;
  border-radius:6px;
}
.actividades div{
 margin-bottom:5px;
}